<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="task1.css">
</head>
<body>
    <header>
        <div class="logo">Task-1</div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="hero">
        <h1>Let's Get Started</h1>
        <p>Your one-stop solution for amazing services.</p>
        <a href="#features" class="cta-button">Learn More</a>
    </section>

    <section id="features" class="features">
        <h2>Features</h2>
        <ul>
            <li>Feature 1: High Quality</li>
            <li>Feature 2: Reliability</li>
            <li>Feature 3: Affordability</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2025 My Website. All rights reserved.</p>
        <a href="#privacy-policy">Privacy Policy</a> | <a href="#terms">Terms of Service</a>
    </footer>
</body>
</html>
